<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bundle Component Descriptors | Villanova Developers</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="theme/favicon.png">
    <script src="theme/javascript/hotjar.js"></script>
    <script src="theme/javascript/zoominfo.js"></script>
    <meta name="description" content="Villanova Developers Docs">
    <meta property="og:title" content="Bundle Component Descriptors">
    <meta property="og:type" content="article">
    <meta property="twitter:site" content="@villanova">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/villanova_developers/assets/css/0.styles.b44f3654.css" as="style"><link rel="preload" href="/villanova_developers/assets/js/app.0903fcfd.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/8.6c5115e9.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/1.e5b558c1.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/18.b5afd0f8.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/107.ab1c6578.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/119.32d131f9.js" as="script"><link rel="prefetch" href="/villanova_developers/assets/js/10.0a73ae30.js"><link rel="prefetch" href="/villanova_developers/assets/js/100.97fd60ff.js"><link rel="prefetch" href="/villanova_developers/assets/js/101.479b18d2.js"><link rel="prefetch" href="/villanova_developers/assets/js/102.cbf1a2d0.js"><link rel="prefetch" href="/villanova_developers/assets/js/103.b5257088.js"><link rel="prefetch" href="/villanova_developers/assets/js/104.c0afd96b.js"><link rel="prefetch" href="/villanova_developers/assets/js/105.c0501a76.js"><link rel="prefetch" href="/villanova_developers/assets/js/106.2e0d1031.js"><link rel="prefetch" href="/villanova_developers/assets/js/108.e8f9a426.js"><link rel="prefetch" href="/villanova_developers/assets/js/109.a83d0493.js"><link rel="prefetch" href="/villanova_developers/assets/js/11.144a8dff.js"><link rel="prefetch" href="/villanova_developers/assets/js/110.1c31acf4.js"><link rel="prefetch" href="/villanova_developers/assets/js/111.37782c81.js"><link rel="prefetch" href="/villanova_developers/assets/js/112.53919c51.js"><link rel="prefetch" href="/villanova_developers/assets/js/113.d031c933.js"><link rel="prefetch" href="/villanova_developers/assets/js/114.f7c0ef35.js"><link rel="prefetch" href="/villanova_developers/assets/js/115.3616eed8.js"><link rel="prefetch" href="/villanova_developers/assets/js/116.3600de70.js"><link rel="prefetch" href="/villanova_developers/assets/js/117.622fb152.js"><link rel="prefetch" href="/villanova_developers/assets/js/118.bfab9f2f.js"><link rel="prefetch" href="/villanova_developers/assets/js/12.91bdbdcf.js"><link rel="prefetch" href="/villanova_developers/assets/js/120.e4a0411f.js"><link rel="prefetch" href="/villanova_developers/assets/js/121.240fca29.js"><link rel="prefetch" href="/villanova_developers/assets/js/122.0002ec2b.js"><link rel="prefetch" href="/villanova_developers/assets/js/123.5b97ab23.js"><link rel="prefetch" href="/villanova_developers/assets/js/124.055642d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/125.cb4becca.js"><link rel="prefetch" href="/villanova_developers/assets/js/126.dde8090c.js"><link rel="prefetch" href="/villanova_developers/assets/js/127.a93a8d19.js"><link rel="prefetch" href="/villanova_developers/assets/js/128.e0415e16.js"><link rel="prefetch" href="/villanova_developers/assets/js/129.f9004bfc.js"><link rel="prefetch" href="/villanova_developers/assets/js/13.596b757b.js"><link rel="prefetch" href="/villanova_developers/assets/js/130.51e56a1e.js"><link rel="prefetch" href="/villanova_developers/assets/js/131.f6ae8d15.js"><link rel="prefetch" href="/villanova_developers/assets/js/132.77d9d33a.js"><link rel="prefetch" href="/villanova_developers/assets/js/133.ecfa3c8f.js"><link rel="prefetch" href="/villanova_developers/assets/js/134.77321066.js"><link rel="prefetch" href="/villanova_developers/assets/js/135.115513a0.js"><link rel="prefetch" href="/villanova_developers/assets/js/136.86c48343.js"><link rel="prefetch" href="/villanova_developers/assets/js/137.e1206194.js"><link rel="prefetch" href="/villanova_developers/assets/js/138.774f2a8f.js"><link rel="prefetch" href="/villanova_developers/assets/js/139.2c6129a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/140.8565d6e8.js"><link rel="prefetch" href="/villanova_developers/assets/js/141.2a3efff7.js"><link rel="prefetch" href="/villanova_developers/assets/js/142.85da252c.js"><link rel="prefetch" href="/villanova_developers/assets/js/143.aaeabdb8.js"><link rel="prefetch" href="/villanova_developers/assets/js/144.ffaedea5.js"><link rel="prefetch" href="/villanova_developers/assets/js/145.cd00d979.js"><link rel="prefetch" href="/villanova_developers/assets/js/146.a745f91f.js"><link rel="prefetch" href="/villanova_developers/assets/js/147.cca750bd.js"><link rel="prefetch" href="/villanova_developers/assets/js/148.b6be6678.js"><link rel="prefetch" href="/villanova_developers/assets/js/149.b03d7912.js"><link rel="prefetch" href="/villanova_developers/assets/js/150.c493378d.js"><link rel="prefetch" href="/villanova_developers/assets/js/151.516a5a09.js"><link rel="prefetch" href="/villanova_developers/assets/js/152.2e684578.js"><link rel="prefetch" href="/villanova_developers/assets/js/153.5c161e31.js"><link rel="prefetch" href="/villanova_developers/assets/js/154.06fcceee.js"><link rel="prefetch" href="/villanova_developers/assets/js/155.1631d635.js"><link rel="prefetch" href="/villanova_developers/assets/js/156.4793a0ca.js"><link rel="prefetch" href="/villanova_developers/assets/js/157.72f0edcd.js"><link rel="prefetch" href="/villanova_developers/assets/js/158.30e51518.js"><link rel="prefetch" href="/villanova_developers/assets/js/159.535bfa1e.js"><link rel="prefetch" href="/villanova_developers/assets/js/160.c4986407.js"><link rel="prefetch" href="/villanova_developers/assets/js/161.2cec0866.js"><link rel="prefetch" href="/villanova_developers/assets/js/162.457ec4e6.js"><link rel="prefetch" href="/villanova_developers/assets/js/163.60b5088e.js"><link rel="prefetch" href="/villanova_developers/assets/js/164.4cfc3b4c.js"><link rel="prefetch" href="/villanova_developers/assets/js/165.e05d8307.js"><link rel="prefetch" href="/villanova_developers/assets/js/166.06aaac25.js"><link rel="prefetch" href="/villanova_developers/assets/js/167.f283d010.js"><link rel="prefetch" href="/villanova_developers/assets/js/168.eafcf2e6.js"><link rel="prefetch" href="/villanova_developers/assets/js/169.c66422b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/17.e512691e.js"><link rel="prefetch" href="/villanova_developers/assets/js/170.ba754f16.js"><link rel="prefetch" href="/villanova_developers/assets/js/171.1e8f60f4.js"><link rel="prefetch" href="/villanova_developers/assets/js/172.8a332186.js"><link rel="prefetch" href="/villanova_developers/assets/js/173.3db037c1.js"><link rel="prefetch" href="/villanova_developers/assets/js/174.59995bd1.js"><link rel="prefetch" href="/villanova_developers/assets/js/175.7eb04030.js"><link rel="prefetch" href="/villanova_developers/assets/js/176.7007c4bf.js"><link rel="prefetch" href="/villanova_developers/assets/js/177.4376121e.js"><link rel="prefetch" href="/villanova_developers/assets/js/178.a58b47bb.js"><link rel="prefetch" href="/villanova_developers/assets/js/179.4f94d406.js"><link rel="prefetch" href="/villanova_developers/assets/js/180.3191828e.js"><link rel="prefetch" href="/villanova_developers/assets/js/181.2ec5ea77.js"><link rel="prefetch" href="/villanova_developers/assets/js/182.9825a714.js"><link rel="prefetch" href="/villanova_developers/assets/js/183.23a64eb5.js"><link rel="prefetch" href="/villanova_developers/assets/js/184.e0179bf1.js"><link rel="prefetch" href="/villanova_developers/assets/js/185.3e122b1c.js"><link rel="prefetch" href="/villanova_developers/assets/js/186.7987105b.js"><link rel="prefetch" href="/villanova_developers/assets/js/187.440c6bda.js"><link rel="prefetch" href="/villanova_developers/assets/js/188.8e5496c7.js"><link rel="prefetch" href="/villanova_developers/assets/js/189.599de1fc.js"><link rel="prefetch" href="/villanova_developers/assets/js/19.a24347b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/190.0e3f799e.js"><link rel="prefetch" href="/villanova_developers/assets/js/191.d682bb53.js"><link rel="prefetch" href="/villanova_developers/assets/js/192.6a2e53f2.js"><link rel="prefetch" href="/villanova_developers/assets/js/193.3886bd06.js"><link rel="prefetch" href="/villanova_developers/assets/js/194.c85c6111.js"><link rel="prefetch" href="/villanova_developers/assets/js/195.7af71ece.js"><link rel="prefetch" href="/villanova_developers/assets/js/196.a5d54b26.js"><link rel="prefetch" href="/villanova_developers/assets/js/197.6392a554.js"><link rel="prefetch" href="/villanova_developers/assets/js/198.5dc98745.js"><link rel="prefetch" href="/villanova_developers/assets/js/199.10d524c6.js"><link rel="prefetch" href="/villanova_developers/assets/js/2.39d101e0.js"><link rel="prefetch" href="/villanova_developers/assets/js/20.3492e037.js"><link rel="prefetch" href="/villanova_developers/assets/js/200.f7ffe4dc.js"><link rel="prefetch" href="/villanova_developers/assets/js/201.b8ccf885.js"><link rel="prefetch" href="/villanova_developers/assets/js/202.0eb363bc.js"><link rel="prefetch" href="/villanova_developers/assets/js/203.fce0f7bb.js"><link rel="prefetch" href="/villanova_developers/assets/js/204.5fc3896f.js"><link rel="prefetch" href="/villanova_developers/assets/js/205.e88705a1.js"><link rel="prefetch" href="/villanova_developers/assets/js/206.e49bee28.js"><link rel="prefetch" href="/villanova_developers/assets/js/207.c1022f2d.js"><link rel="prefetch" href="/villanova_developers/assets/js/208.6a2f3a71.js"><link rel="prefetch" href="/villanova_developers/assets/js/209.ad2b0680.js"><link rel="prefetch" href="/villanova_developers/assets/js/21.94c20d58.js"><link rel="prefetch" href="/villanova_developers/assets/js/210.ea2cfb4c.js"><link rel="prefetch" href="/villanova_developers/assets/js/211.e23dfafa.js"><link rel="prefetch" href="/villanova_developers/assets/js/212.f2896feb.js"><link rel="prefetch" href="/villanova_developers/assets/js/213.5bb92107.js"><link rel="prefetch" href="/villanova_developers/assets/js/214.e47e13e0.js"><link rel="prefetch" href="/villanova_developers/assets/js/215.e9f9d86a.js"><link rel="prefetch" href="/villanova_developers/assets/js/216.5de175d7.js"><link rel="prefetch" href="/villanova_developers/assets/js/217.23f6f7c6.js"><link rel="prefetch" href="/villanova_developers/assets/js/218.2480bcc1.js"><link rel="prefetch" href="/villanova_developers/assets/js/219.14427f20.js"><link rel="prefetch" href="/villanova_developers/assets/js/22.048ca70a.js"><link rel="prefetch" href="/villanova_developers/assets/js/220.f252cf95.js"><link rel="prefetch" href="/villanova_developers/assets/js/221.d0feb497.js"><link rel="prefetch" href="/villanova_developers/assets/js/222.a87359bf.js"><link rel="prefetch" href="/villanova_developers/assets/js/223.5e5930d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/224.7c2a0dec.js"><link rel="prefetch" href="/villanova_developers/assets/js/225.955bcfdc.js"><link rel="prefetch" href="/villanova_developers/assets/js/226.c87aef72.js"><link rel="prefetch" href="/villanova_developers/assets/js/227.588667e1.js"><link rel="prefetch" href="/villanova_developers/assets/js/228.fbc0a1a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/229.d6fef8f3.js"><link rel="prefetch" href="/villanova_developers/assets/js/23.95fde961.js"><link rel="prefetch" href="/villanova_developers/assets/js/230.26675a05.js"><link rel="prefetch" href="/villanova_developers/assets/js/231.c80a09f1.js"><link rel="prefetch" href="/villanova_developers/assets/js/232.ae96cf68.js"><link rel="prefetch" href="/villanova_developers/assets/js/233.6e05352a.js"><link rel="prefetch" href="/villanova_developers/assets/js/234.476c2093.js"><link rel="prefetch" href="/villanova_developers/assets/js/235.2792f441.js"><link rel="prefetch" href="/villanova_developers/assets/js/236.3e9dabea.js"><link rel="prefetch" href="/villanova_developers/assets/js/237.3f76e3a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/238.991f5d47.js"><link rel="prefetch" href="/villanova_developers/assets/js/239.3c116406.js"><link rel="prefetch" href="/villanova_developers/assets/js/24.c5b831df.js"><link rel="prefetch" href="/villanova_developers/assets/js/240.7ace590d.js"><link rel="prefetch" href="/villanova_developers/assets/js/241.f8f8c673.js"><link rel="prefetch" href="/villanova_developers/assets/js/242.3b91ec68.js"><link rel="prefetch" href="/villanova_developers/assets/js/243.11ce41c4.js"><link rel="prefetch" href="/villanova_developers/assets/js/244.21b5b490.js"><link rel="prefetch" href="/villanova_developers/assets/js/245.394cae6e.js"><link rel="prefetch" href="/villanova_developers/assets/js/246.24a1a380.js"><link rel="prefetch" href="/villanova_developers/assets/js/247.fcfd312f.js"><link rel="prefetch" href="/villanova_developers/assets/js/248.64b50ff5.js"><link rel="prefetch" href="/villanova_developers/assets/js/249.1060e627.js"><link rel="prefetch" href="/villanova_developers/assets/js/25.d46b4e92.js"><link rel="prefetch" href="/villanova_developers/assets/js/250.7d4e7204.js"><link rel="prefetch" href="/villanova_developers/assets/js/251.697db017.js"><link rel="prefetch" href="/villanova_developers/assets/js/252.64e53d1b.js"><link rel="prefetch" href="/villanova_developers/assets/js/253.5a025024.js"><link rel="prefetch" href="/villanova_developers/assets/js/254.f314d3d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/255.560639a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/256.86cf26e7.js"><link rel="prefetch" href="/villanova_developers/assets/js/257.78666561.js"><link rel="prefetch" href="/villanova_developers/assets/js/258.78c77710.js"><link rel="prefetch" href="/villanova_developers/assets/js/259.e82afde0.js"><link rel="prefetch" href="/villanova_developers/assets/js/26.9286b52a.js"><link rel="prefetch" href="/villanova_developers/assets/js/260.93aee8c8.js"><link rel="prefetch" href="/villanova_developers/assets/js/261.9fe19fed.js"><link rel="prefetch" href="/villanova_developers/assets/js/262.291faf8e.js"><link rel="prefetch" href="/villanova_developers/assets/js/263.439bb9c1.js"><link rel="prefetch" href="/villanova_developers/assets/js/264.81da6da4.js"><link rel="prefetch" href="/villanova_developers/assets/js/265.86748aa3.js"><link rel="prefetch" href="/villanova_developers/assets/js/266.8264f329.js"><link rel="prefetch" href="/villanova_developers/assets/js/267.7d5d7a95.js"><link rel="prefetch" href="/villanova_developers/assets/js/268.57717cf4.js"><link rel="prefetch" href="/villanova_developers/assets/js/269.eb7fd9cd.js"><link rel="prefetch" href="/villanova_developers/assets/js/27.fdcfa82c.js"><link rel="prefetch" href="/villanova_developers/assets/js/270.58a792d6.js"><link rel="prefetch" href="/villanova_developers/assets/js/271.e3f80095.js"><link rel="prefetch" href="/villanova_developers/assets/js/272.bc05cf74.js"><link rel="prefetch" href="/villanova_developers/assets/js/273.971fb911.js"><link rel="prefetch" href="/villanova_developers/assets/js/274.da79ea71.js"><link rel="prefetch" href="/villanova_developers/assets/js/275.d2f223b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/276.ed317638.js"><link rel="prefetch" href="/villanova_developers/assets/js/277.30267ec1.js"><link rel="prefetch" href="/villanova_developers/assets/js/278.4e720666.js"><link rel="prefetch" href="/villanova_developers/assets/js/279.592d8b4d.js"><link rel="prefetch" href="/villanova_developers/assets/js/28.f6464d73.js"><link rel="prefetch" href="/villanova_developers/assets/js/280.2b61434f.js"><link rel="prefetch" href="/villanova_developers/assets/js/281.f8162e3b.js"><link rel="prefetch" href="/villanova_developers/assets/js/282.566a692e.js"><link rel="prefetch" href="/villanova_developers/assets/js/283.c4896ec3.js"><link rel="prefetch" href="/villanova_developers/assets/js/284.a0e2567a.js"><link rel="prefetch" href="/villanova_developers/assets/js/285.e2d03ca9.js"><link rel="prefetch" href="/villanova_developers/assets/js/286.8518d3cf.js"><link rel="prefetch" href="/villanova_developers/assets/js/29.f52f832d.js"><link rel="prefetch" href="/villanova_developers/assets/js/3.c747b56f.js"><link rel="prefetch" href="/villanova_developers/assets/js/30.3b0acae6.js"><link rel="prefetch" href="/villanova_developers/assets/js/31.7a3baaec.js"><link rel="prefetch" href="/villanova_developers/assets/js/32.588eb35b.js"><link rel="prefetch" href="/villanova_developers/assets/js/33.c3b56645.js"><link rel="prefetch" href="/villanova_developers/assets/js/34.27a85fe5.js"><link rel="prefetch" href="/villanova_developers/assets/js/35.3392de5b.js"><link rel="prefetch" href="/villanova_developers/assets/js/36.e42559cc.js"><link rel="prefetch" href="/villanova_developers/assets/js/37.b05280df.js"><link rel="prefetch" href="/villanova_developers/assets/js/38.06f416ed.js"><link rel="prefetch" href="/villanova_developers/assets/js/39.64d14759.js"><link rel="prefetch" href="/villanova_developers/assets/js/4.5a2d9f83.js"><link rel="prefetch" href="/villanova_developers/assets/js/40.0a61f6e4.js"><link rel="prefetch" href="/villanova_developers/assets/js/41.001eeeb5.js"><link rel="prefetch" href="/villanova_developers/assets/js/42.3e2e16e9.js"><link rel="prefetch" href="/villanova_developers/assets/js/43.345d5663.js"><link rel="prefetch" href="/villanova_developers/assets/js/44.6a73521b.js"><link rel="prefetch" href="/villanova_developers/assets/js/45.77470064.js"><link rel="prefetch" href="/villanova_developers/assets/js/46.160f22e2.js"><link rel="prefetch" href="/villanova_developers/assets/js/47.adef88a0.js"><link rel="prefetch" href="/villanova_developers/assets/js/48.6eea40ac.js"><link rel="prefetch" href="/villanova_developers/assets/js/49.9c442dd6.js"><link rel="prefetch" href="/villanova_developers/assets/js/5.46b7a082.js"><link rel="prefetch" href="/villanova_developers/assets/js/50.a5db1a99.js"><link rel="prefetch" href="/villanova_developers/assets/js/51.03188d45.js"><link rel="prefetch" href="/villanova_developers/assets/js/52.c420c9fb.js"><link rel="prefetch" href="/villanova_developers/assets/js/53.bf996d35.js"><link rel="prefetch" href="/villanova_developers/assets/js/54.14fa53cd.js"><link rel="prefetch" href="/villanova_developers/assets/js/55.c5370448.js"><link rel="prefetch" href="/villanova_developers/assets/js/56.f1d21d33.js"><link rel="prefetch" href="/villanova_developers/assets/js/57.631b24b2.js"><link rel="prefetch" href="/villanova_developers/assets/js/58.f63359f7.js"><link rel="prefetch" href="/villanova_developers/assets/js/59.8001995f.js"><link rel="prefetch" href="/villanova_developers/assets/js/6.c233909f.js"><link rel="prefetch" href="/villanova_developers/assets/js/60.2b6b5037.js"><link rel="prefetch" href="/villanova_developers/assets/js/61.d0b3a169.js"><link rel="prefetch" href="/villanova_developers/assets/js/62.99bfa728.js"><link rel="prefetch" href="/villanova_developers/assets/js/63.b061db95.js"><link rel="prefetch" href="/villanova_developers/assets/js/64.71a871e9.js"><link rel="prefetch" href="/villanova_developers/assets/js/65.d1f4c97c.js"><link rel="prefetch" href="/villanova_developers/assets/js/66.77ef857e.js"><link rel="prefetch" href="/villanova_developers/assets/js/67.763d3ca8.js"><link rel="prefetch" href="/villanova_developers/assets/js/68.de4d08f8.js"><link rel="prefetch" href="/villanova_developers/assets/js/69.63505c41.js"><link rel="prefetch" href="/villanova_developers/assets/js/7.17a50295.js"><link rel="prefetch" href="/villanova_developers/assets/js/70.eb531ad8.js"><link rel="prefetch" href="/villanova_developers/assets/js/71.cb52bda3.js"><link rel="prefetch" href="/villanova_developers/assets/js/72.8774bcd1.js"><link rel="prefetch" href="/villanova_developers/assets/js/73.99d11254.js"><link rel="prefetch" href="/villanova_developers/assets/js/74.68b317d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/75.1874f660.js"><link rel="prefetch" href="/villanova_developers/assets/js/76.57173f41.js"><link rel="prefetch" href="/villanova_developers/assets/js/77.9a794c0d.js"><link rel="prefetch" href="/villanova_developers/assets/js/78.2e2e48f9.js"><link rel="prefetch" href="/villanova_developers/assets/js/79.53121f40.js"><link rel="prefetch" href="/villanova_developers/assets/js/80.06cdeaf5.js"><link rel="prefetch" href="/villanova_developers/assets/js/81.a10951b4.js"><link rel="prefetch" href="/villanova_developers/assets/js/82.9feb8023.js"><link rel="prefetch" href="/villanova_developers/assets/js/83.035bf4aa.js"><link rel="prefetch" href="/villanova_developers/assets/js/84.121cb86a.js"><link rel="prefetch" href="/villanova_developers/assets/js/85.a93252ba.js"><link rel="prefetch" href="/villanova_developers/assets/js/86.cc415115.js"><link rel="prefetch" href="/villanova_developers/assets/js/87.d407a137.js"><link rel="prefetch" href="/villanova_developers/assets/js/88.f4e865e8.js"><link rel="prefetch" href="/villanova_developers/assets/js/89.3016a68c.js"><link rel="prefetch" href="/villanova_developers/assets/js/9.4754d8f1.js"><link rel="prefetch" href="/villanova_developers/assets/js/90.670f6309.js"><link rel="prefetch" href="/villanova_developers/assets/js/91.03817a00.js"><link rel="prefetch" href="/villanova_developers/assets/js/92.8df4d823.js"><link rel="prefetch" href="/villanova_developers/assets/js/93.a54769af.js"><link rel="prefetch" href="/villanova_developers/assets/js/94.6d543939.js"><link rel="prefetch" href="/villanova_developers/assets/js/95.258c3c3a.js"><link rel="prefetch" href="/villanova_developers/assets/js/96.8ddb365f.js"><link rel="prefetch" href="/villanova_developers/assets/js/97.d81a18c5.js"><link rel="prefetch" href="/villanova_developers/assets/js/98.3b7c5776.js"><link rel="prefetch" href="/villanova_developers/assets/js/99.2caff6e5.js"><link rel="prefetch" href="/villanova_developers/assets/js/vendors~docsearch.e94aca00.js"><link rel="prefetch" href="/villanova_developers/assets/js/vuejs-paginate.7def42e4.js">
    <link rel="stylesheet" href="/villanova_developers/assets/css/0.styles.b44f3654.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://villanova.ai/" class="home-link"><img src="/villanova_developers/theme/Entando_Logo_Dark_Blue.svg" alt="Villanova Developers" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/" class="nav-link">
  Home
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link router-link-active">
  Docs
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="entando-navbar can-hide"><nav class="nav-links"><div class="nav-item"><a href="javascript:Villanova.versionedLink(&quot;/villanova09/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Villanova.versionedLink(&quot;/villanova09/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/" class="nav-link">
  Home
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link router-link-active">
  Docs
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="entando-version-links"><span class="version-wrapper">Version Villanova 1.0</span> <div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link router-link-active">
  Villanova 1.0
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/docs/" class="nav-link">
  Villanova 0.9
</a></li></ul></div></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Create Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Curate and Share Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/villanova_developers/villanova10/docs/curate/bundle-details.html" class="sidebar-link">Bundle Details</a></li><li><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html" aria-current="page" class="active sidebar-link">Bundle Component Descriptors</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#assets" class="sidebar-link">Assets</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#categories" class="sidebar-link">Categories</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#contents" class="sidebar-link">Contents</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#content-templates" class="sidebar-link">Content Templates</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#content-types" class="sidebar-link">Content Types</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#fragments" class="sidebar-link">Fragments</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#groups" class="sidebar-link">Groups</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#labels" class="sidebar-link">Labels</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#languages" class="sidebar-link">Languages</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#pages" class="sidebar-link">Pages</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#page-templates" class="sidebar-link">Page Templates</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#static-resources" class="sidebar-link">Static Resources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#accessing-static-resources" class="sidebar-link">Accessing Static Resources</a></li></ul></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova10/docs/curate/bundle-component-details.html#widgets" class="sidebar-link">Widgets</a></li></ul></li><li><a href="/villanova_developers/villanova10/docs/curate/bundle-filters.html" class="sidebar-link">Filtering Bundles</a></li><li><a href="/villanova_developers/villanova10/docs/curate/bundle-presentation-config.html" class="sidebar-link">Customize Bundle Info in App Builder</a></li><li><a href="/villanova_developers/villanova10/docs/curate/bundle-versions-faq.html" class="sidebar-link">Bundle Version and Updates - FAQ</a></li><li><a href="/villanova_developers/villanova10/docs/curate/uninstall-flow.html" class="sidebar-link">Bundle Upgrade, Downgrade, Uninstall</a></li><li><a href="/villanova_developers/villanova10/docs/curate/troubleshooting-guide.html" class="sidebar-link">Troubleshooting ECR</a></li><li><a href="/villanova_developers/villanova10/docs/curate/hub-details.html" class="sidebar-link">Villanova Hub Features and Definitions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Compose an Application</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Consume an Application</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Community</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bundle-component-descriptors"><a href="#bundle-component-descriptors" class="header-anchor">#</a> Bundle Component Descriptors</h1> <p>Elements such as pages, content, simple widgets, fragments, and static resources that belong to a bundle are classified as platform components on Entando. The following paragraphs describe each of these types and how they can be used in a bundle, with an example.</p> <p>Currently, Entando supports the following component types:</p> <p><img src="/villanova_developers/assets/img/component-types.daa42b26.png" alt="component-types.png"></p> <p>Each is defined by a descriptor YAML placed in the corresponding folder inside the bundle <code>platform</code> directory. During the pack phase of building an Entando bundle, the descriptors are included in the resulting Docker image following this pattern.</p> <p>Here is an example structure of the <code>platform</code> directory in an Entando Bundle project:</p> <div class="language- extra-class"><pre class="language-text"><code>bundle-project/
...
  platform/
    assets/
    categories/
    contentTemplates/
    contentTypes/
    contents/
    fragments/
    groups/
    labels/
    pageTemplates/
      my-page-template.yaml
    pages/
      my-page.yaml
    widgets/
      my-widget.yaml
    resources/
      css/
        my-css-format.css
  ...
  entando.json		&lt;= Bundle project descriptor
</code></pre></div><blockquote><p>Note: Older names <code>pageModels</code> and <code>contentModels</code>, for <code>pageTemplates</code> and <code>contentTemplates</code> respectively, are still supported on Entando 7 but may be phased out in future releases.</p></blockquote> <h2 id="assets"><a href="#assets" class="header-anchor">#</a> Assets</h2> <p>The CMS asset descriptor contains the metadata required for uploading and updating bundle assets.</p> <p><strong>assets-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>correlationCode: 'my-reference-code'
type: image

# This file should be placed in the same folder as the descriptor.yaml
name: 113f4437cac3b3f3d4db7229f12287a4_d3.png
description: 113f4437cac3b3f3d4db7229f12287a4_d3.png
group: free
categories: []
</code></pre></div><h2 id="categories"><a href="#categories" class="header-anchor">#</a> Categories</h2> <p>This descriptor contains a list of categories.</p> <p><strong>categories-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>- code: my-category # Category name
  parentCode: home # The parent category; home is the base category
  titles:
    it: &quot;Una nuova categoria&quot; # Category name in Italian
    en: &quot;New category&quot; # Category name in English
</code></pre></div><h2 id="contents"><a href="#contents" class="header-anchor">#</a> Contents</h2> <p>This descriptor enables content to be created and published via a bundle, according to the <code>status</code> property. The content ID is optional and enables linking from other components, like content widgets. It can be auto-generated or explicitly declared.</p> <p>Groups in a content descriptor are configured by the owner group <code>mainGroup</code> and the join group, <code>groups</code>. The owner group consists of users who can manage the content within the App Builder, while the join group consists of users who can view the content.</p> <p>See an example of <a href="/villanova_developers/villanova10/tutorials/compose/content-tutorial.html">how content is created and managed</a>.</p> <p><strong>contents-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>id: NWS650
typeCode: NWS
description: Dealing with a financial emergency
mainGroup: free
groups:
  - free
status: PUBLIC
attributes:
  - code: date
    value: '2020-04-23 00:00:00' # the date should be in ISO-8601 format
  - code: title
    values:
      en: Dealing with a financial emergency
  - code: subtitle
    values:
      en: |
        &lt;p&gt;How to tackle financial stress&lt;/p&gt;
  - code: body
    values:
      en: |
        &lt;p&gt;For many people, financial concerns are their number one stress point. 
        Here are 6 ways to help reduce your money stress and get motivated 
        to take control of your finances.&lt;/p&gt;
  - code: img
    values:
      en:
        correlationCode: '651'
        name: bank_750xx684385064_d0.jpg
  - code: links^
    elements:
      - code: links
        value:
          symbolicDestination: '#!U;http://www.yoursite.com/!#'
          destType: 1
          urlDest: 'http://www.yoursite.com/'
          pageDest: null
          contentDest: null
          resourceDest: null
        values:
          en: vostro sito
      - code: links
        value:
          symbolicDestination: '#!U;http://www.yoursite.com/!#'
          destType: 1
          urlDest: 'http://www.yoursite.com/'
        values:
          en: vostro sito 2
  - code: attaches
    elements:
      - code: attaches
        values:
          en:
            correlationCode: '205'
            name: Entando_Admin_Console_Overview_4.3.3_EN.pdf
</code></pre></div><p><strong>^ Code: Links</strong></p> <ul><li>Content descriptors are loaded in alphabetical order during the bundle creation process. If content X references content Y, content Y must already exist in the bundle for the reference to work. To guarantee referential integrity in a bundle, we recommend that the descriptor name for Y appear earlier in the alphabetical order then content X.</li> <li>Content in bundles cannot make circular references to each other through the link attribute. A circular link is when content A links to content B and B links back to A. Due to the descriptor's alphabetical order of installation, the circular link will cause an error, but the links can be added manually after the installation of the bundle.</li></ul> <h2 id="content-templates"><a href="#content-templates" class="header-anchor">#</a> Content Templates</h2> <p>For some additional details, see the <a href="/villanova_developers/villanova10/tutorials/compose/content-templates-tutorial.html">Content Templates Tutorial</a>.</p> <p><strong>contentTemplates-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>id: 8880003
contentType: CNG
description: Demo Content Template

# Optional. Define the content template shape in a separate file or inside 
# the descriptor file with `contentShape`
contentShapePath:

# Optional. Define the content template shape as shown below or in a separate file 
# with `contentShapePath`
contentShape: &gt;-
  &lt;article&gt;
    &lt;h1&gt;$content.Title.text&lt;/h1&gt;
    &lt;h2&gt;Demo content template&lt;/h2&gt;
    #if ( $content.MainBody.text != &quot;&quot; )
    $content.MainBody.text
    #end
  &lt;/article&gt;

widgets:
  - code: Brand-Logo
    config: null
    pos: 0
  - code: Login_buttons
    config: null
    pos: 2
  - code: seeds_card
    config:
      cardname: creditcard
    pos: 6
  - code: list_item
    config:
      icon: managealerts
      count: '0'
      title: Alerts
    pos: 7
  - code: list_item
    config:
      icon: viewstatements
      count: '0'
      title: View Statements
    pos: 11
  - code: seedscard-transaction-table
    config: null
    pos: 13
</code></pre></div><h2 id="content-types"><a href="#content-types" class="header-anchor">#</a> Content Types</h2> <p>For some more details, refer to the <a href="/villanova_developers/villanova10/tutorials/compose/content-types-tutorial.html">Content Types Tutorial</a>.</p> <p><strong>contentTypes.yaml</strong></p> <div class="language- extra-class"><pre><code>code: CNG
name: Demo
status: 0

attributes:
  - code: title
    type: Text
    name: Title
    roles:
      - code: jacms:title
        descr: The main title of a Content
    disablingCodes: []
    mandatory: true
    listFilter: false
    indexable: false

    enumeratorStaticItems: string
    enumeratorStaticItemsSeparator: string
    enumeratorExtractorBean: string

    validationRules:
      minLength: 0
      maxLength: 100
      regex: string
      rangeStartString: string
      rangeEndString: string
      rangeStartStringAttribute: string
      rangeEndStringAttribute: string
      equalString: string
      equalStringAttribute: string
      rangeStartDate: string
      rangeEndDate: string
      rangeStartDateAttribute: string
      rangeEndDateAttribute: string
      equalDate: string
      equalDateAttribute: string
      rangeStartNumber: 0
      rangeStartNumberAttribute: string
      rangeEndNumber: 0
      rangeEndNumberAttribute: string
      equalNumber: 0
      equalNumberAttribute:
      ognlValidation:
        applyOnlyToFilledAttr: false
        errorMessage: Something
        keyForErrorMessage: some
        keyForHelpMessage: thing
        ognlExpression: string
</code></pre></div><h2 id="fragments"><a href="#fragments" class="header-anchor">#</a> Fragments</h2> <p>See an example of <a href="/villanova_developers/villanova10/tutorials/compose/widgets-fragments.html#create-and-update-a-ux-fragment">how to use a fragment</a>.</p> <p><strong>fragments-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>code: my_fragment # Fragment name

# Optional. The fragment content
guiCode: &gt;-
  &quot;&lt;div&gt;Here is the content&lt;/div&gt;&quot;

# Optional. A path to a FreeMarker file containing the fragment content
guiCodePath: my_fragment.ftl  
</code></pre></div><h2 id="groups"><a href="#groups" class="header-anchor">#</a> Groups</h2> <p>This descriptor contains a list of groups.</p> <p><strong>groups-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>- code: my_group # Identifies the group
  name: &quot;My group&quot; # The name of the group
</code></pre></div><h2 id="labels"><a href="#labels" class="header-anchor">#</a> Labels</h2> <p>This descriptor contains a list of labels.</p> <p><strong>labels-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>- key: my-first-label # Identifies the label
  titles: # The titles for the label
    it: Vostro Titolo # The title in Italian
    en: Your Title # The title in English
</code></pre></div><h2 id="languages"><a href="#languages" class="header-anchor">#</a> Languages</h2> <p>This descriptor contains a list of languages to enable during the installation process.</p> <p><strong>languages-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>- code: en
  description: English
- code: it
  description: Italian
</code></pre></div><h2 id="pages"><a href="#pages" class="header-anchor">#</a> Pages</h2> <p>This descriptor creates a page for a bundle. The page layout can be fully configured with a configuration widget. Page status can be <code>published</code> or <code>draft</code>.</p> <p>Groups in a page descriptor are configured by <code>ownerGroup</code> and <code>joinGroups</code>. The <code>ownerGroup</code> property specifies the group of users who can manage the page in the App Builder. The <code>joinGroups</code> property specifies those who can view or access the page. For example, setting <code>ownerGroup</code> to &quot;free&quot; means anyone with access to the App Builder can manage the page, whereas setting <code>joinGroup</code> to &quot;free&quot; means any end user can view the page in the application.</p> <p>See an example of <a href="/villanova_developers/villanova10/tutorials/compose/page-management.html">how a page is created and managed</a> in the App Builder.</p> <p><strong>pages-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>code: my-dashboard
parentCode: homepage
titles:
  en: my dashboard
  it: La mia Dashboard
pageModel: dashboard
ownerGroup: free
joinGroups: []
displayedInMenu: true
seo: false
charset: utf-8

# ECR will publish the page according to this property
status: published|draft

# Page Configuration
widgets:
  - code: Brand-Logo
    config: null
    pos: 0
  - code: Login_buttons
    config: null
    pos: 2
  - code: seeds_card
    config:
      cardname: creditcard
    pos: 6
  - code: list_item
    config:
      icon: managealerts
      count: '0'
      title: Alerts
    pos: 7
  - code: list_item
    config:
      icon: viewstatements
      count: '0'
      title: View Statements
    pos: 11
  - code: seedscard-transaction-table
    config: null
    pos: 13
</code></pre></div><h2 id="page-templates"><a href="#page-templates" class="header-anchor">#</a> Page Templates</h2> <p>Here's some more details about <a href="/villanova_developers/villanova10/tutorials/compose/page-management.html#create-a-page-template">how page templates work on Entando</a>.</p> <p><strong>pageTemplate-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>code: my_page_template # The page template identification
description:  Basic page template # The page template description

titles: # my_page_template's titles
  en: my_page_template # Title in English
  it: il_mio_modello # Title in Italian

# The page template configuration
configuration:
  frames: # All frames
    - pos: 0 # Frame position
      description: Header # Frame description
      sketch: # Frame sketch configuration
        x1: 0
        y1: 0
        x2: 11
        y2: 1
      defaultWidget:
        code: my-widget # The widget code to apply when using the button 
                        # &quot;apply default widgets&quot; in the page configuration UI

    # A simplified way to define frames
    - pos: 1
      description: Breadcrumb
      sketch: { x1: 0, y1: 0, x2: 11, y2: 1 }

# Optional. Define the page template in a separate file or inside the descriptor file 
# with `template`
templatePath: page.ftl

# Optional. Define the page template as below or in a separate file with `templatePath`
template: &gt;-
  &lt;#assign wp=JspTaglibs[\&quot;/aps-core\&quot;]&gt;
  &lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0 Transitional//EN\&quot;&gt;
  &lt;html&gt;
      &lt;head&gt;
          &lt;title&gt;&lt;@wp.currentPage param=\&quot;title\&quot; /&gt;&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
          &lt;h1&gt;&lt;@wp.currentPage param=\&quot;title\&quot; /&gt;&lt;/h1&gt;
          &lt;a href=\&quot;&lt;@wp.url page=\&quot;homepage\&quot;/&gt;\&quot;&gt;Home&lt;/a&gt;&lt;br&gt;
          &lt;div&gt;
              &lt;h1&gt;Bundle 1 Page Template&lt;/h1&gt;
              &lt;@wp.show frame=0 /&gt;
          &lt;/div&gt;
      &lt;/body&gt;
  &lt;/html&gt;
</code></pre></div><h2 id="static-resources"><a href="#static-resources" class="header-anchor">#</a> Static Resources</h2> <p>The <code>resources</code> folder in the <code>platform</code> directory contains all static resources. Once the bundle is installed, they can be found inside the App Builder File Browser, with the same file structure.</p> <p>See which <a href="/villanova_developers/villanova10/tutorials/compose/digital-assets-tutorial.html">digital formats are supported on Entando</a>.</p> <div class="language- extra-class"><pre class="language-text"><code>platform/ 
   ...
   resources/  
       css/  
         styles.css  
       js/  
         script.js  
       images/  
         favicon.ico  
         logo.png  
       page.html
</code></pre></div><h3 id="accessing-static-resources"><a href="#accessing-static-resources" class="header-anchor">#</a> Accessing Static Resources</h3> <p>To use static files in a Widget or Page Template, use the FTL tag <code>&lt;@wp.resourceURL /&gt;</code> with YOUR-BUNDLE-CODE. This code is a unique identifier that provides access to each bundle's resources.</p> <h4 id="determine-your-bundle-code"><a href="#determine-your-bundle-code" class="header-anchor">#</a> Determine YOUR-BUNDLE-CODE</h4> <ol><li>Use the ent CLI to fetch YOUR-BUNDLE-ID to formulate the code:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ent ecr get-bundle-id repo=url
</code></pre></div><p>It should return an 8 digit string of numbers and letters, e.g. BUNDLE-ID=8785d979.</p> <ol start="2"><li><p>YOUR-BUNDLE-CODE is YOUR-BUNDLE-NAME appended with YOUR-BUNDLE-ID:</p> <p>If YOUR-BUNDLE-NAME=first-bundle and YOUR-BUNDLE-ID=8785d979, then
YOUR-BUNDLE-CODE=first-bundle-8785d979</p></li></ol> <h4 id="samples"><a href="#samples" class="header-anchor">#</a> Samples</h4> <p>Here are example tags to access static resources in a typical bundle:</p> <div class="language- extra-class"><pre class="language-text"><code>  &lt;img src=&quot;&lt;@wp.resourceURL /&gt;bundles/YOUR-BUNDLE-CODE/images/logo.png&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;&lt;@wp.resourceURL /&gt;bundles/YOUR-BUNDLE-CODE/resources/css/styles.css&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;&lt;@wp.resourceURL /&gt;bundles/YOUR-BUNDLE-CODE/images/favicon.ico&quot; type=&quot;image/x-icon&quot;/&gt;
  &lt;script type=&quot;application/javascript&quot; src=&quot;&lt;@wp.resourceURL /&gt;bundles/YOUR-BUNDLE-CODE/js/script.js&quot;&gt;&lt;/script&gt;
</code></pre></div><h2 id="widgets"><a href="#widgets" class="header-anchor">#</a> Widgets</h2> <p><strong>widgets-descriptor.yaml</strong></p> <div class="language- extra-class"><pre><code>code: my-widget # Name of widget

titles: # Widget's titles
  en: Example Widget # Title in English
  it: Widget d'esempio # Title in Italian

group: free # The owner group of my-widget

# Optional. The UI path, where the widget.ftl file will have the customUi content
customUiPath: widget.ftl

# Optional. The Custom UI
customUi: &gt;-
    &lt;h1&gt;Hi from my_widget- Custom Widget UI&lt;/h1&gt;

# Optional. The configUI
configUi:
  customElement: my-widget-config # The name of the custom element used to render 
                                  # the configUi
  resources:
    - &lt;bundleid&gt;/static/js/main.js # The resources necessary for the custom element to 
                                   # render the configUi, i.e., the code  
</code></pre></div><p><strong>Note</strong>: To configure micro frontends to access static assets, Entando provides a path with the following snippet:</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>entando<span class="token operator">?.</span>widgets<span class="token punctuation">[</span><span class="token string">'simple-mfe'</span><span class="token punctuation">]</span><span class="token operator">?.</span>basePath<span class="token punctuation">;</span>
</code></pre></div><p><a href="/villanova_developers/villanova10/tutorials/create/mfe/react.html#configure-the-custom-element">See the instructions for setting the path in a React MFE</a>.</p> <p>For information on widgets that Entando provides out of the box, see <a href="/villanova_developers/villanova10/docs/compose/preinstalled-widgets.html">Default Widgets</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/main/vuepress/docs/villanova10/docs/curate/bundle-component-details.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/12/2025, 6:41:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/villanova_developers/villanova10/docs/curate/bundle-details.html" class="prev">
        Bundle Details
      </a></span> <span class="next"><a href="/villanova_developers/villanova10/docs/curate/bundle-filters.html">
        Filtering Bundles
      </a>
      →
    </span></p></div> </main></div> <div><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="16a1fc12-1dc3-4d29-be0d-a10476fbdedc" type="text/javascript" async="async"></script> <script type="text/javascript" id="hs-script-loader" async="async" defer="defer" src="//js.hs-scripts.com/2788117.js"></script></div></div><div class="global-ui"></div></div>
    <script src="/villanova_developers/assets/js/app.0903fcfd.js" defer></script><script src="/villanova_developers/assets/js/8.6c5115e9.js" defer></script><script src="/villanova_developers/assets/js/1.e5b558c1.js" defer></script><script src="/villanova_developers/assets/js/18.b5afd0f8.js" defer></script><script src="/villanova_developers/assets/js/107.ab1c6578.js" defer></script><script src="/villanova_developers/assets/js/119.32d131f9.js" defer></script>
  </body>
</html>
