<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Manage Entando Databases | Villanova Developers</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="theme/favicon.png">
    <script src="theme/javascript/hotjar.js"></script>
    <script src="theme/javascript/zoominfo.js"></script>
    <meta name="description" content="Villanova Developers Docs">
    <meta property="og:title" content="Manage Entando Databases">
    <meta property="og:type" content="article">
    <meta property="twitter:site" content="@villanova">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/villanova_developers/assets/css/0.styles.b44f3654.css" as="style"><link rel="preload" href="/villanova_developers/assets/js/app.0903fcfd.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/8.6c5115e9.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/1.e5b558c1.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/18.b5afd0f8.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/155.1631d635.js" as="script"><link rel="preload" href="/villanova_developers/assets/js/119.32d131f9.js" as="script"><link rel="prefetch" href="/villanova_developers/assets/js/10.0a73ae30.js"><link rel="prefetch" href="/villanova_developers/assets/js/100.97fd60ff.js"><link rel="prefetch" href="/villanova_developers/assets/js/101.479b18d2.js"><link rel="prefetch" href="/villanova_developers/assets/js/102.cbf1a2d0.js"><link rel="prefetch" href="/villanova_developers/assets/js/103.b5257088.js"><link rel="prefetch" href="/villanova_developers/assets/js/104.c0afd96b.js"><link rel="prefetch" href="/villanova_developers/assets/js/105.c0501a76.js"><link rel="prefetch" href="/villanova_developers/assets/js/106.2e0d1031.js"><link rel="prefetch" href="/villanova_developers/assets/js/107.ab1c6578.js"><link rel="prefetch" href="/villanova_developers/assets/js/108.e8f9a426.js"><link rel="prefetch" href="/villanova_developers/assets/js/109.a83d0493.js"><link rel="prefetch" href="/villanova_developers/assets/js/11.144a8dff.js"><link rel="prefetch" href="/villanova_developers/assets/js/110.1c31acf4.js"><link rel="prefetch" href="/villanova_developers/assets/js/111.37782c81.js"><link rel="prefetch" href="/villanova_developers/assets/js/112.53919c51.js"><link rel="prefetch" href="/villanova_developers/assets/js/113.d031c933.js"><link rel="prefetch" href="/villanova_developers/assets/js/114.f7c0ef35.js"><link rel="prefetch" href="/villanova_developers/assets/js/115.3616eed8.js"><link rel="prefetch" href="/villanova_developers/assets/js/116.3600de70.js"><link rel="prefetch" href="/villanova_developers/assets/js/117.622fb152.js"><link rel="prefetch" href="/villanova_developers/assets/js/118.bfab9f2f.js"><link rel="prefetch" href="/villanova_developers/assets/js/12.91bdbdcf.js"><link rel="prefetch" href="/villanova_developers/assets/js/120.e4a0411f.js"><link rel="prefetch" href="/villanova_developers/assets/js/121.240fca29.js"><link rel="prefetch" href="/villanova_developers/assets/js/122.0002ec2b.js"><link rel="prefetch" href="/villanova_developers/assets/js/123.5b97ab23.js"><link rel="prefetch" href="/villanova_developers/assets/js/124.055642d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/125.cb4becca.js"><link rel="prefetch" href="/villanova_developers/assets/js/126.dde8090c.js"><link rel="prefetch" href="/villanova_developers/assets/js/127.a93a8d19.js"><link rel="prefetch" href="/villanova_developers/assets/js/128.e0415e16.js"><link rel="prefetch" href="/villanova_developers/assets/js/129.f9004bfc.js"><link rel="prefetch" href="/villanova_developers/assets/js/13.596b757b.js"><link rel="prefetch" href="/villanova_developers/assets/js/130.51e56a1e.js"><link rel="prefetch" href="/villanova_developers/assets/js/131.f6ae8d15.js"><link rel="prefetch" href="/villanova_developers/assets/js/132.77d9d33a.js"><link rel="prefetch" href="/villanova_developers/assets/js/133.ecfa3c8f.js"><link rel="prefetch" href="/villanova_developers/assets/js/134.77321066.js"><link rel="prefetch" href="/villanova_developers/assets/js/135.115513a0.js"><link rel="prefetch" href="/villanova_developers/assets/js/136.86c48343.js"><link rel="prefetch" href="/villanova_developers/assets/js/137.e1206194.js"><link rel="prefetch" href="/villanova_developers/assets/js/138.774f2a8f.js"><link rel="prefetch" href="/villanova_developers/assets/js/139.2c6129a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/140.8565d6e8.js"><link rel="prefetch" href="/villanova_developers/assets/js/141.2a3efff7.js"><link rel="prefetch" href="/villanova_developers/assets/js/142.85da252c.js"><link rel="prefetch" href="/villanova_developers/assets/js/143.aaeabdb8.js"><link rel="prefetch" href="/villanova_developers/assets/js/144.ffaedea5.js"><link rel="prefetch" href="/villanova_developers/assets/js/145.cd00d979.js"><link rel="prefetch" href="/villanova_developers/assets/js/146.a745f91f.js"><link rel="prefetch" href="/villanova_developers/assets/js/147.cca750bd.js"><link rel="prefetch" href="/villanova_developers/assets/js/148.b6be6678.js"><link rel="prefetch" href="/villanova_developers/assets/js/149.b03d7912.js"><link rel="prefetch" href="/villanova_developers/assets/js/150.c493378d.js"><link rel="prefetch" href="/villanova_developers/assets/js/151.516a5a09.js"><link rel="prefetch" href="/villanova_developers/assets/js/152.2e684578.js"><link rel="prefetch" href="/villanova_developers/assets/js/153.5c161e31.js"><link rel="prefetch" href="/villanova_developers/assets/js/154.06fcceee.js"><link rel="prefetch" href="/villanova_developers/assets/js/156.4793a0ca.js"><link rel="prefetch" href="/villanova_developers/assets/js/157.72f0edcd.js"><link rel="prefetch" href="/villanova_developers/assets/js/158.30e51518.js"><link rel="prefetch" href="/villanova_developers/assets/js/159.535bfa1e.js"><link rel="prefetch" href="/villanova_developers/assets/js/160.c4986407.js"><link rel="prefetch" href="/villanova_developers/assets/js/161.2cec0866.js"><link rel="prefetch" href="/villanova_developers/assets/js/162.457ec4e6.js"><link rel="prefetch" href="/villanova_developers/assets/js/163.60b5088e.js"><link rel="prefetch" href="/villanova_developers/assets/js/164.4cfc3b4c.js"><link rel="prefetch" href="/villanova_developers/assets/js/165.e05d8307.js"><link rel="prefetch" href="/villanova_developers/assets/js/166.06aaac25.js"><link rel="prefetch" href="/villanova_developers/assets/js/167.f283d010.js"><link rel="prefetch" href="/villanova_developers/assets/js/168.eafcf2e6.js"><link rel="prefetch" href="/villanova_developers/assets/js/169.c66422b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/17.e512691e.js"><link rel="prefetch" href="/villanova_developers/assets/js/170.ba754f16.js"><link rel="prefetch" href="/villanova_developers/assets/js/171.1e8f60f4.js"><link rel="prefetch" href="/villanova_developers/assets/js/172.8a332186.js"><link rel="prefetch" href="/villanova_developers/assets/js/173.3db037c1.js"><link rel="prefetch" href="/villanova_developers/assets/js/174.59995bd1.js"><link rel="prefetch" href="/villanova_developers/assets/js/175.7eb04030.js"><link rel="prefetch" href="/villanova_developers/assets/js/176.7007c4bf.js"><link rel="prefetch" href="/villanova_developers/assets/js/177.4376121e.js"><link rel="prefetch" href="/villanova_developers/assets/js/178.a58b47bb.js"><link rel="prefetch" href="/villanova_developers/assets/js/179.4f94d406.js"><link rel="prefetch" href="/villanova_developers/assets/js/180.3191828e.js"><link rel="prefetch" href="/villanova_developers/assets/js/181.2ec5ea77.js"><link rel="prefetch" href="/villanova_developers/assets/js/182.9825a714.js"><link rel="prefetch" href="/villanova_developers/assets/js/183.23a64eb5.js"><link rel="prefetch" href="/villanova_developers/assets/js/184.e0179bf1.js"><link rel="prefetch" href="/villanova_developers/assets/js/185.3e122b1c.js"><link rel="prefetch" href="/villanova_developers/assets/js/186.7987105b.js"><link rel="prefetch" href="/villanova_developers/assets/js/187.440c6bda.js"><link rel="prefetch" href="/villanova_developers/assets/js/188.8e5496c7.js"><link rel="prefetch" href="/villanova_developers/assets/js/189.599de1fc.js"><link rel="prefetch" href="/villanova_developers/assets/js/19.a24347b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/190.0e3f799e.js"><link rel="prefetch" href="/villanova_developers/assets/js/191.d682bb53.js"><link rel="prefetch" href="/villanova_developers/assets/js/192.6a2e53f2.js"><link rel="prefetch" href="/villanova_developers/assets/js/193.3886bd06.js"><link rel="prefetch" href="/villanova_developers/assets/js/194.c85c6111.js"><link rel="prefetch" href="/villanova_developers/assets/js/195.7af71ece.js"><link rel="prefetch" href="/villanova_developers/assets/js/196.a5d54b26.js"><link rel="prefetch" href="/villanova_developers/assets/js/197.6392a554.js"><link rel="prefetch" href="/villanova_developers/assets/js/198.5dc98745.js"><link rel="prefetch" href="/villanova_developers/assets/js/199.10d524c6.js"><link rel="prefetch" href="/villanova_developers/assets/js/2.39d101e0.js"><link rel="prefetch" href="/villanova_developers/assets/js/20.3492e037.js"><link rel="prefetch" href="/villanova_developers/assets/js/200.f7ffe4dc.js"><link rel="prefetch" href="/villanova_developers/assets/js/201.b8ccf885.js"><link rel="prefetch" href="/villanova_developers/assets/js/202.0eb363bc.js"><link rel="prefetch" href="/villanova_developers/assets/js/203.fce0f7bb.js"><link rel="prefetch" href="/villanova_developers/assets/js/204.5fc3896f.js"><link rel="prefetch" href="/villanova_developers/assets/js/205.e88705a1.js"><link rel="prefetch" href="/villanova_developers/assets/js/206.e49bee28.js"><link rel="prefetch" href="/villanova_developers/assets/js/207.c1022f2d.js"><link rel="prefetch" href="/villanova_developers/assets/js/208.6a2f3a71.js"><link rel="prefetch" href="/villanova_developers/assets/js/209.ad2b0680.js"><link rel="prefetch" href="/villanova_developers/assets/js/21.94c20d58.js"><link rel="prefetch" href="/villanova_developers/assets/js/210.ea2cfb4c.js"><link rel="prefetch" href="/villanova_developers/assets/js/211.e23dfafa.js"><link rel="prefetch" href="/villanova_developers/assets/js/212.f2896feb.js"><link rel="prefetch" href="/villanova_developers/assets/js/213.5bb92107.js"><link rel="prefetch" href="/villanova_developers/assets/js/214.e47e13e0.js"><link rel="prefetch" href="/villanova_developers/assets/js/215.e9f9d86a.js"><link rel="prefetch" href="/villanova_developers/assets/js/216.5de175d7.js"><link rel="prefetch" href="/villanova_developers/assets/js/217.23f6f7c6.js"><link rel="prefetch" href="/villanova_developers/assets/js/218.2480bcc1.js"><link rel="prefetch" href="/villanova_developers/assets/js/219.14427f20.js"><link rel="prefetch" href="/villanova_developers/assets/js/22.048ca70a.js"><link rel="prefetch" href="/villanova_developers/assets/js/220.f252cf95.js"><link rel="prefetch" href="/villanova_developers/assets/js/221.d0feb497.js"><link rel="prefetch" href="/villanova_developers/assets/js/222.a87359bf.js"><link rel="prefetch" href="/villanova_developers/assets/js/223.5e5930d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/224.7c2a0dec.js"><link rel="prefetch" href="/villanova_developers/assets/js/225.955bcfdc.js"><link rel="prefetch" href="/villanova_developers/assets/js/226.c87aef72.js"><link rel="prefetch" href="/villanova_developers/assets/js/227.588667e1.js"><link rel="prefetch" href="/villanova_developers/assets/js/228.fbc0a1a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/229.d6fef8f3.js"><link rel="prefetch" href="/villanova_developers/assets/js/23.95fde961.js"><link rel="prefetch" href="/villanova_developers/assets/js/230.26675a05.js"><link rel="prefetch" href="/villanova_developers/assets/js/231.c80a09f1.js"><link rel="prefetch" href="/villanova_developers/assets/js/232.ae96cf68.js"><link rel="prefetch" href="/villanova_developers/assets/js/233.6e05352a.js"><link rel="prefetch" href="/villanova_developers/assets/js/234.476c2093.js"><link rel="prefetch" href="/villanova_developers/assets/js/235.2792f441.js"><link rel="prefetch" href="/villanova_developers/assets/js/236.3e9dabea.js"><link rel="prefetch" href="/villanova_developers/assets/js/237.3f76e3a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/238.991f5d47.js"><link rel="prefetch" href="/villanova_developers/assets/js/239.3c116406.js"><link rel="prefetch" href="/villanova_developers/assets/js/24.c5b831df.js"><link rel="prefetch" href="/villanova_developers/assets/js/240.7ace590d.js"><link rel="prefetch" href="/villanova_developers/assets/js/241.f8f8c673.js"><link rel="prefetch" href="/villanova_developers/assets/js/242.3b91ec68.js"><link rel="prefetch" href="/villanova_developers/assets/js/243.11ce41c4.js"><link rel="prefetch" href="/villanova_developers/assets/js/244.21b5b490.js"><link rel="prefetch" href="/villanova_developers/assets/js/245.394cae6e.js"><link rel="prefetch" href="/villanova_developers/assets/js/246.24a1a380.js"><link rel="prefetch" href="/villanova_developers/assets/js/247.fcfd312f.js"><link rel="prefetch" href="/villanova_developers/assets/js/248.64b50ff5.js"><link rel="prefetch" href="/villanova_developers/assets/js/249.1060e627.js"><link rel="prefetch" href="/villanova_developers/assets/js/25.d46b4e92.js"><link rel="prefetch" href="/villanova_developers/assets/js/250.7d4e7204.js"><link rel="prefetch" href="/villanova_developers/assets/js/251.697db017.js"><link rel="prefetch" href="/villanova_developers/assets/js/252.64e53d1b.js"><link rel="prefetch" href="/villanova_developers/assets/js/253.5a025024.js"><link rel="prefetch" href="/villanova_developers/assets/js/254.f314d3d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/255.560639a4.js"><link rel="prefetch" href="/villanova_developers/assets/js/256.86cf26e7.js"><link rel="prefetch" href="/villanova_developers/assets/js/257.78666561.js"><link rel="prefetch" href="/villanova_developers/assets/js/258.78c77710.js"><link rel="prefetch" href="/villanova_developers/assets/js/259.e82afde0.js"><link rel="prefetch" href="/villanova_developers/assets/js/26.9286b52a.js"><link rel="prefetch" href="/villanova_developers/assets/js/260.93aee8c8.js"><link rel="prefetch" href="/villanova_developers/assets/js/261.9fe19fed.js"><link rel="prefetch" href="/villanova_developers/assets/js/262.291faf8e.js"><link rel="prefetch" href="/villanova_developers/assets/js/263.439bb9c1.js"><link rel="prefetch" href="/villanova_developers/assets/js/264.81da6da4.js"><link rel="prefetch" href="/villanova_developers/assets/js/265.86748aa3.js"><link rel="prefetch" href="/villanova_developers/assets/js/266.8264f329.js"><link rel="prefetch" href="/villanova_developers/assets/js/267.7d5d7a95.js"><link rel="prefetch" href="/villanova_developers/assets/js/268.57717cf4.js"><link rel="prefetch" href="/villanova_developers/assets/js/269.eb7fd9cd.js"><link rel="prefetch" href="/villanova_developers/assets/js/27.fdcfa82c.js"><link rel="prefetch" href="/villanova_developers/assets/js/270.58a792d6.js"><link rel="prefetch" href="/villanova_developers/assets/js/271.e3f80095.js"><link rel="prefetch" href="/villanova_developers/assets/js/272.bc05cf74.js"><link rel="prefetch" href="/villanova_developers/assets/js/273.971fb911.js"><link rel="prefetch" href="/villanova_developers/assets/js/274.da79ea71.js"><link rel="prefetch" href="/villanova_developers/assets/js/275.d2f223b8.js"><link rel="prefetch" href="/villanova_developers/assets/js/276.ed317638.js"><link rel="prefetch" href="/villanova_developers/assets/js/277.30267ec1.js"><link rel="prefetch" href="/villanova_developers/assets/js/278.4e720666.js"><link rel="prefetch" href="/villanova_developers/assets/js/279.592d8b4d.js"><link rel="prefetch" href="/villanova_developers/assets/js/28.f6464d73.js"><link rel="prefetch" href="/villanova_developers/assets/js/280.2b61434f.js"><link rel="prefetch" href="/villanova_developers/assets/js/281.f8162e3b.js"><link rel="prefetch" href="/villanova_developers/assets/js/282.566a692e.js"><link rel="prefetch" href="/villanova_developers/assets/js/283.c4896ec3.js"><link rel="prefetch" href="/villanova_developers/assets/js/284.a0e2567a.js"><link rel="prefetch" href="/villanova_developers/assets/js/285.e2d03ca9.js"><link rel="prefetch" href="/villanova_developers/assets/js/286.8518d3cf.js"><link rel="prefetch" href="/villanova_developers/assets/js/29.f52f832d.js"><link rel="prefetch" href="/villanova_developers/assets/js/3.c747b56f.js"><link rel="prefetch" href="/villanova_developers/assets/js/30.3b0acae6.js"><link rel="prefetch" href="/villanova_developers/assets/js/31.7a3baaec.js"><link rel="prefetch" href="/villanova_developers/assets/js/32.588eb35b.js"><link rel="prefetch" href="/villanova_developers/assets/js/33.c3b56645.js"><link rel="prefetch" href="/villanova_developers/assets/js/34.27a85fe5.js"><link rel="prefetch" href="/villanova_developers/assets/js/35.3392de5b.js"><link rel="prefetch" href="/villanova_developers/assets/js/36.e42559cc.js"><link rel="prefetch" href="/villanova_developers/assets/js/37.b05280df.js"><link rel="prefetch" href="/villanova_developers/assets/js/38.06f416ed.js"><link rel="prefetch" href="/villanova_developers/assets/js/39.64d14759.js"><link rel="prefetch" href="/villanova_developers/assets/js/4.5a2d9f83.js"><link rel="prefetch" href="/villanova_developers/assets/js/40.0a61f6e4.js"><link rel="prefetch" href="/villanova_developers/assets/js/41.001eeeb5.js"><link rel="prefetch" href="/villanova_developers/assets/js/42.3e2e16e9.js"><link rel="prefetch" href="/villanova_developers/assets/js/43.345d5663.js"><link rel="prefetch" href="/villanova_developers/assets/js/44.6a73521b.js"><link rel="prefetch" href="/villanova_developers/assets/js/45.77470064.js"><link rel="prefetch" href="/villanova_developers/assets/js/46.160f22e2.js"><link rel="prefetch" href="/villanova_developers/assets/js/47.adef88a0.js"><link rel="prefetch" href="/villanova_developers/assets/js/48.6eea40ac.js"><link rel="prefetch" href="/villanova_developers/assets/js/49.9c442dd6.js"><link rel="prefetch" href="/villanova_developers/assets/js/5.46b7a082.js"><link rel="prefetch" href="/villanova_developers/assets/js/50.a5db1a99.js"><link rel="prefetch" href="/villanova_developers/assets/js/51.03188d45.js"><link rel="prefetch" href="/villanova_developers/assets/js/52.c420c9fb.js"><link rel="prefetch" href="/villanova_developers/assets/js/53.bf996d35.js"><link rel="prefetch" href="/villanova_developers/assets/js/54.14fa53cd.js"><link rel="prefetch" href="/villanova_developers/assets/js/55.c5370448.js"><link rel="prefetch" href="/villanova_developers/assets/js/56.f1d21d33.js"><link rel="prefetch" href="/villanova_developers/assets/js/57.631b24b2.js"><link rel="prefetch" href="/villanova_developers/assets/js/58.f63359f7.js"><link rel="prefetch" href="/villanova_developers/assets/js/59.8001995f.js"><link rel="prefetch" href="/villanova_developers/assets/js/6.c233909f.js"><link rel="prefetch" href="/villanova_developers/assets/js/60.2b6b5037.js"><link rel="prefetch" href="/villanova_developers/assets/js/61.d0b3a169.js"><link rel="prefetch" href="/villanova_developers/assets/js/62.99bfa728.js"><link rel="prefetch" href="/villanova_developers/assets/js/63.b061db95.js"><link rel="prefetch" href="/villanova_developers/assets/js/64.71a871e9.js"><link rel="prefetch" href="/villanova_developers/assets/js/65.d1f4c97c.js"><link rel="prefetch" href="/villanova_developers/assets/js/66.77ef857e.js"><link rel="prefetch" href="/villanova_developers/assets/js/67.763d3ca8.js"><link rel="prefetch" href="/villanova_developers/assets/js/68.de4d08f8.js"><link rel="prefetch" href="/villanova_developers/assets/js/69.63505c41.js"><link rel="prefetch" href="/villanova_developers/assets/js/7.17a50295.js"><link rel="prefetch" href="/villanova_developers/assets/js/70.eb531ad8.js"><link rel="prefetch" href="/villanova_developers/assets/js/71.cb52bda3.js"><link rel="prefetch" href="/villanova_developers/assets/js/72.8774bcd1.js"><link rel="prefetch" href="/villanova_developers/assets/js/73.99d11254.js"><link rel="prefetch" href="/villanova_developers/assets/js/74.68b317d5.js"><link rel="prefetch" href="/villanova_developers/assets/js/75.1874f660.js"><link rel="prefetch" href="/villanova_developers/assets/js/76.57173f41.js"><link rel="prefetch" href="/villanova_developers/assets/js/77.9a794c0d.js"><link rel="prefetch" href="/villanova_developers/assets/js/78.2e2e48f9.js"><link rel="prefetch" href="/villanova_developers/assets/js/79.53121f40.js"><link rel="prefetch" href="/villanova_developers/assets/js/80.06cdeaf5.js"><link rel="prefetch" href="/villanova_developers/assets/js/81.a10951b4.js"><link rel="prefetch" href="/villanova_developers/assets/js/82.9feb8023.js"><link rel="prefetch" href="/villanova_developers/assets/js/83.035bf4aa.js"><link rel="prefetch" href="/villanova_developers/assets/js/84.121cb86a.js"><link rel="prefetch" href="/villanova_developers/assets/js/85.a93252ba.js"><link rel="prefetch" href="/villanova_developers/assets/js/86.cc415115.js"><link rel="prefetch" href="/villanova_developers/assets/js/87.d407a137.js"><link rel="prefetch" href="/villanova_developers/assets/js/88.f4e865e8.js"><link rel="prefetch" href="/villanova_developers/assets/js/89.3016a68c.js"><link rel="prefetch" href="/villanova_developers/assets/js/9.4754d8f1.js"><link rel="prefetch" href="/villanova_developers/assets/js/90.670f6309.js"><link rel="prefetch" href="/villanova_developers/assets/js/91.03817a00.js"><link rel="prefetch" href="/villanova_developers/assets/js/92.8df4d823.js"><link rel="prefetch" href="/villanova_developers/assets/js/93.a54769af.js"><link rel="prefetch" href="/villanova_developers/assets/js/94.6d543939.js"><link rel="prefetch" href="/villanova_developers/assets/js/95.258c3c3a.js"><link rel="prefetch" href="/villanova_developers/assets/js/96.8ddb365f.js"><link rel="prefetch" href="/villanova_developers/assets/js/97.d81a18c5.js"><link rel="prefetch" href="/villanova_developers/assets/js/98.3b7c5776.js"><link rel="prefetch" href="/villanova_developers/assets/js/99.2caff6e5.js"><link rel="prefetch" href="/villanova_developers/assets/js/vendors~docsearch.e94aca00.js"><link rel="prefetch" href="/villanova_developers/assets/js/vuejs-paginate.7def42e4.js">
    <link rel="stylesheet" href="/villanova_developers/assets/css/0.styles.b44f3654.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://villanova.ai/" class="home-link"><img src="/villanova_developers/theme/Entando_Logo_Dark_Blue.svg" alt="Villanova Developers" class="logo"></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/" class="nav-link">
  Home
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link">
  Docs
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div> <div class="entando-navbar can-hide"><nav class="nav-links"><div class="nav-item"><a href="javascript:Villanova.versionedLink(&quot;/villanova09/docs&quot;);" target="_self" class="nav-link external">
  Docs
  <!----></a></div><div class="nav-item"><a href="javascript:Villanova.versionedLink(&quot;/villanova09/tutorials&quot;);" target="_self" class="nav-link external">
  Tutorials
  <!----></a></div><div class="nav-item"><a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Developers" class="dropdown-title"><span class="title">Developers</span> <span class="arrow down"></span></button> <button type="button" aria-label="Developers" class="mobile-dropdown-title"><span class="title">Developers</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/" class="nav-link">
  Home
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link">
  Docs
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/tutorials/" class="nav-link">
  Tutorials
</a></li><li class="dropdown-item"><!----> <a href="https://forum.villanova.ai/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="entando-version-links"><span class="version-wrapper">Version Villanova 0.9</span> <div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova10/docs/" class="nav-link">
  Villanova 1.0
</a></li><li class="dropdown-item"><!----> <a href="/villanova_developers/villanova09/docs/" class="nav-link router-link-active">
  Villanova 0.9
</a></li></ul></div></div></div> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Create Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Curate and Share Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Compose an Application</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Consume an Application</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/villanova_developers/villanova09/docs/reference/glossary.html" class="sidebar-link">Villanova Glossary</a></li><li><a href="/villanova_developers/villanova09/docs/reference/deployment-structure.html" class="sidebar-link">Deployment Structure</a></li><li><a href="/villanova_developers/villanova09/docs/reference/backup-restore.html" class="sidebar-link">Backup and Restore an Villanova Application</a></li><li><a href="/villanova_developers/villanova09/docs/reference/check-ingress.html" class="sidebar-link">Check Ingresses</a></li><li><a href="/villanova_developers/villanova09/docs/reference/custom-resources.html" class="sidebar-link">Custom Resources</a></li><li><a href="/villanova_developers/villanova09/docs/reference/databases.html" aria-current="page" class="active sidebar-link">Databases</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#postgresql-and-mysql" class="sidebar-link">PostgreSQL and MySQL</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#existing-external-databases" class="sidebar-link">Existing External Databases</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#how-it-works" class="sidebar-link">How It Works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#database-custom-resource" class="sidebar-link">Database Custom Resource</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#credentials" class="sidebar-link">Credentials</a></li></ul></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#vendor-specific-notes" class="sidebar-link">Vendor Specific Notes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#oracle" class="sidebar-link">Oracle</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#mysql" class="sidebar-link">MySQL</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#postgresql" class="sidebar-link">PostgreSQL</a></li></ul></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#options" class="sidebar-link">OPTIONS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#skipping-dbms-preparation" class="sidebar-link">Skipping DBMS Preparation</a></li><li class="sidebar-sub-header"><a href="/villanova_developers/villanova09/docs/reference/databases.html#liquibase-migration" class="sidebar-link">Liquibase Migration</a></li></ul></li></ul></li><li><a href="/villanova_developers/villanova09/docs/reference/convert-bundle.html" class="sidebar-link">Convert Bundle</a></li><li><a href="/villanova_developers/villanova09/docs/reference/freemarker-tags/freemarker-core-tags.html" class="sidebar-link">Freemarker Core Tags</a></li><li><a href="/villanova_developers/villanova09/docs/reference/freemarker-tags/freemarker-JACMS-tags.html" class="sidebar-link">Freemarker CMS Tags</a></li><li><a href="/villanova_developers/villanova09/docs/reference/local-tips-and-tricks.html" class="sidebar-link">Development Tips and Tricks</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Community</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Release Notes</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="manage-entando-databases"><a href="#manage-entando-databases" class="header-anchor">#</a> Manage Entando Databases</h1> <p>Entando currently supports PostgreSQL, MySQL and Oracle database systems. With
PostgreSQL and MySQL, Entando automatically creates a Kubernetes deployment to host the DBMS.
For Oracle and others, Entando supports connectivity with <a href="/villanova_developers/villanova09/tutorials/devops/external-db.html">External Databases</a>.</p> <p>This document describes how Entando manages databases and their connectivity.</p> <h2 id="postgresql-and-mysql"><a href="#postgresql-and-mysql" class="header-anchor">#</a> PostgreSQL and MySQL</h2> <h4 id="lightweight-low-config"><a href="#lightweight-low-config" class="header-anchor">#</a> Lightweight &amp; Low-Config</h4> <p>When deploying Entando Custom Resources that require databases to a new
namespace, Entando creates a Kubernetes deployment by default. It uses standard OpenShift compliant images.</p> <p>A relatively low-configuration approach, Entando creates and
initializes the databases transparently. Persistent data is stored on any
persistent volume that meets the PersistentVolumeClaim requirements.</p> <p>When an Entando Custom Resource is redeployed, the persistent volumes
remain intact. Since the subsequent data initialization is idempotent,
the supporting deployments will scale up and behave as expected.</p> <h4 id="isolated-db"><a href="#isolated-db" class="header-anchor">#</a> Isolated DB</h4> <p>Generally, Entando services encapsulate the database they use,
providing mechanisms to import and export data without
knowledge of the internal workings of the data store. For simpler applications, where database size remains manageable, Entando isolates the DB without the need for deployment pipelines.</p> <p>These database deployments are not clustered.
It is therefore recommended that redundancy and clustering, in the form of clustered storage, be utilized in this type of application.</p> <p>These deployments specify a restartPolicy of <code>Always</code>. In the event of a
non-corrupting failure, the database pod should restart automatically. But this does not replace the features of a full database cluster.</p> <h4 id="advanced-use-cases"><a href="#advanced-use-cases" class="header-anchor">#</a> Advanced Use Cases</h4> <p>In more advanced cases, this approach may not scale. When there
is a centralized admin team or strict organizational governance specifically for databases, this
approach can result in a multitude of databases that may become difficult
to manage.</p> <h2 id="existing-external-databases"><a href="#existing-external-databases" class="header-anchor">#</a> Existing External Databases</h2> <p>Entando can be configured to use an existing
DBMS provided by the customer. In such cases, lower level database
operations such as tablespace creation, permissions and clustering must be carried out by the customer.</p> <p>Then, Entando creates and populates the tables, indices and foreign keys in the appropriate table structure for the specified DBMS. A dedicated custom resource definition in Kubernetes called <code>EntandoDatabaseService</code> is used to configure it.</p> <p>The <a href="/villanova_developers/villanova09/docs/reference/database-cr.html"><code>EntandoDatabaseService</code> custom resource</a> is created in
the same namespace as the EntandoApp and EntandoPlugin that use them. It is usually created along with a Secret that carries admin credentials to the database.</p> <p>See <a href="/villanova_developers/villanova09/tutorials/devops/external-db.html">Connecting to an External Database Tutorial</a> for specific instructions.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How It Works</h2> <h3 id="database-custom-resource"><a href="#database-custom-resource" class="header-anchor">#</a> Database Custom Resource</h3> <p>In order for the EntandoApp and plugin deployer to choose the
correct database service, the <code>EntandoDatabaseService</code> custom resource needs to be created
<strong>BEFORE</strong> the app and plugins are created. There can be
multiple <code>EntandoDatabaseServices</code> in the namespace, but each needs to
point to the DBMS of different vendors, i.e. PostgreSQL, Oracle
or MySQL.</p> <p>Entando currently does not enforce any validation, and if there
are two <code>EntandoDatabaseServices</code> with the same DBMS vendor, it will
simply pick the first one and continue. Please ensure that only one
<code>EntandoDatabaseService</code> exists for each vendor used.</p> <h4 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h4> <p><code>EntandoDatabaseService</code> custom resource example:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token string">&quot;EntandoDatabaseService&quot;</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;entando.org/v1&quot;</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token comment"># string, any K8s compliant name</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> <span class="token comment"># string, namespace this DB is created in</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">dbms</span><span class="token punctuation">:</span> <span class="token comment"># string, mysql, oracle, or postgresql </span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token comment"># string, IP address or hostname where the database service is hosted</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token comment"># integer, port on which the database service is hosted</span>
  <span class="token key atrule">databaseName</span><span class="token punctuation">:</span> <span class="token comment"># string, name of the database, only required for PostgreSQL and Oracle</span>
  <span class="token key atrule">secretName</span><span class="token punctuation">:</span> <span class="token comment"># name of the Secret in the same namespace carrying admin credentials to the database service</span>
  <span class="token key atrule">tablespace</span><span class="token punctuation">:</span> <span class="token comment"># (Oracle only) tablespace to use for required schemas</span>
  <span class="token key atrule">jdbcParameters</span><span class="token punctuation">:</span> <span class="token comment"># map containing name-value pairs for any additional parameters required for the JDBC driver to connect to the database</span>
</code></pre></div><p><code>secretName</code> example for the admin credentials:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token comment"># string, any K8s compliant name</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> <span class="token comment"># string, namespace the DB is created in</span>
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">username</span><span class="token punctuation">:</span> <span class="token comment"># string, name of an admin user who can create schemas and other users</span>
  <span class="token key atrule">password</span><span class="token punctuation">:</span> <span class="token comment"># string, password of the above user</span>
</code></pre></div><h4 id="spec-dbms"><a href="#spec-dbms" class="header-anchor">#</a> Spec.dbms</h4> <p>Any application or plugin that is created has to specify the
appropriate DBMS vendor in their <code>spec.dbms</code> property. If the
Entando Operator detects an <code>EntandoDatabaseService</code> with a matching DBMS
vendor, it creates the necessary schemas for that specific
database.</p> <p>If the operator does not detect an
<code>EntandoDatabaseService</code> with a matching DBMS vendor, it falls back
to its default behaviour--creating a matching deployment and
spinning up a database service from the same namespace.</p> <p>If the <code>spec.dbms</code> property is not specified for an <code>EntandoApp</code>, the operator
defaults to PostgreSQL. If the <code>spec.dbms</code> is not specified for
a plugin, the operator assumes that it
does not require a database, bypassing any database
and schema creation.</p> <p>When the Entando Operator processes the app or plugin with
an appropriate <code>spec.dbms</code> specification, it creates a schema/user pair
for each datasource required. A typical app deployment requires 3
datasources: portdb, servdb, and dedb. Plugins generally require 1
datasource: plugindb.</p> <h4 id="db-schema-and-user-name"><a href="#db-schema-and-user-name" class="header-anchor">#</a> DB Schema and User Name</h4> <p>The DB schema and user pair will have the same name. The name
is derived from the plugin or app name, replacing
all characters that are not ANSI-SQL compliant with an underscore.</p> <p>The datasource name is then suffixed to the schema name. When naming
your app or plugin, keep in mind that some DBMS
do not support long schema names. Future versions of Entando will allow
you to override the schema prefix for an app or plugin.</p> <h3 id="credentials"><a href="#credentials" class="header-anchor">#</a> Credentials</h3> <p>The Entando Operator generates a Kubernetes Secret for each schema/user
combination it creates. The Secret name is the concatenation of
the app or plugin name, the datasource qualifier,
plus the suffix &quot;secret&quot;, connected by dashes.</p> <p>E.g. EntandoApp named <code>your-app</code> and datasource <code>portdb</code><br>
Kubernetes Secret → <code>your-app-portdb-secret</code></p> <h4 id="passwords-and-secrets"><a href="#passwords-and-secrets" class="header-anchor">#</a> Passwords and Secrets</h4> <p>The Entando Operator never overwrites or updates an existing database Secret. It generates a random string for the password, which is generally considered the safest
approach. If you wish to change the password for the user, remember to update the password in the Kubernetes
Secret. Such an operation can sometimes create an error, resulting in deployment failures.</p> <p>The Entando Operator’s schema creation logic is idempotent. If the generated schema/user combination in the
associated Kuberentes Secret already exists, there will be no side effects.
But if the login fails, it
attempts to create the user. If the user already exists, with a
different password than the one in the Kubernetes Secret, all subsequent
deployment operations will fail.</p> <h2 id="vendor-specific-notes"><a href="#vendor-specific-notes" class="header-anchor">#</a> Vendor Specific Notes</h2> <h3 id="oracle"><a href="#oracle" class="header-anchor">#</a> Oracle</h3> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token string">&quot;EntandoDatabaseService&quot;</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;entando.org/v1&quot;</span>
  <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> oracle<span class="token punctuation">-</span>service
  <span class="token key atrule">spec</span><span class="token punctuation">:</span>
    <span class="token key atrule">dbms</span><span class="token punctuation">:</span> oracle
    <span class="token key atrule">host</span><span class="token punctuation">:</span> 10.0.0.13
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">1521</span>
    <span class="token key atrule">databaseName</span><span class="token punctuation">:</span> ORCLPDB1.localdomain
    <span class="token key atrule">secretName</span><span class="token punctuation">:</span> oracle<span class="token punctuation">-</span>secret
    <span class="token key atrule">tablespace</span><span class="token punctuation">:</span> entando_ts
    <span class="token key atrule">jdbcParameters</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> oracle<span class="token punctuation">-</span>secret
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">username</span><span class="token punctuation">:</span> admin
  <span class="token key atrule">password</span><span class="token punctuation">:</span> admin123
</code></pre></div><h4 id="resulting-connection-string"><a href="#resulting-connection-string" class="header-anchor">#</a> Resulting connection string:</h4> <p>jdbc:oracle:thin:@//10.0.0.13:1521/ORCLPDB1.localdomain</p> <h4 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h4> <ul><li><p>Oracle follows a few complicated rules when building the correct
connection string. For the sake of portability and
a lightweight image, the DB is limited to the thin driver.</p></li> <li><p>The <code>databaseName</code> could also be an Oracle service as opposed to the <code>SID</code>.
Coordinate with your Oracle DB admin to determine exactly what value to
use. We strongly recommend testing your settings with code or
a tool that constructs a JDBC connection.</p></li> <li><p>You can specify which tablespace Entando should use to create the
schemas by using the <code>spec.tablespace</code> property.</p></li> <li><p>When the operator prepares the schemas for your EntandoApp or
Entando plugin, it creates a user for every datasource required.
That user will have their own schema
with the same name which is standard for Oracle. Permissions are set up to ensure that one user
cannot access tables from another user’s schema.</p></li></ul> <blockquote><p>Oracle limits schema names to 30 characters. If you intend to use Oracle,
please keep the name of your apps and plugins short. The suffixes added to the app or plugin name are usually shorter than 8 characters. Names of about
20 characters should be safe to ensure the resulting schema
name is unique.</p></blockquote> <h4 id="ora-01704-string-literal-too-long"><a href="#ora-01704-string-literal-too-long" class="header-anchor">#</a> ORA-01704: string literal too long</h4> <p>Entando requires extended datatypes to be activated in Oracle 12c and
higher.
(<a href="https://oracle-base.com/articles/12c/extended-data-types-12cR1" target="_blank" rel="noopener noreferrer">https://oracle-base.com/articles/12c/extended-data-types-12cR1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <h3 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h3> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token string">&quot;EntandoDatabaseService&quot;</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;entando.org/v1&quot;</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mysql<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">dbms</span><span class="token punctuation">:</span> mysql
  <span class="token key atrule">host</span><span class="token punctuation">:</span> 10.0.0.13
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3306</span>
  <span class="token key atrule">databaseName</span><span class="token punctuation">:</span>
  <span class="token key atrule">secretName</span><span class="token punctuation">:</span> mysql<span class="token punctuation">-</span>secret
  <span class="token key atrule">jdbcParameters</span><span class="token punctuation">:</span>
     <span class="token key atrule">useSSL</span><span class="token punctuation">:</span> <span class="token string">&quot;true&quot;</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mysql<span class="token punctuation">-</span>secret
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">username</span><span class="token punctuation">:</span> admin
  <span class="token key atrule">password</span><span class="token punctuation">:</span> admin123
</code></pre></div><h4 id="resulting-connection-string-2"><a href="#resulting-connection-string-2" class="header-anchor">#</a> Resulting Connection String</h4> <p>jdbc:mysql://10.0.0.13:3306</p> <h4 id="notes-2"><a href="#notes-2" class="header-anchor">#</a> Notes</h4> <ul><li>MySQL doesn’t distinguish between schemas and databases. For this reason, no
<code>databaseName</code> is required. The Entando Operator will therefore create an
entirely new database for each datasource your app or plugin requires. It also creates a user with the same name as
the database with permissions to ensure one user cannot access the
database of another user.</li></ul> <blockquote><p>MySQL limits database names
to 63 characters. Keep this in mind when naming your
Entando Applications and plugins.</p></blockquote> <h3 id="postgresql"><a href="#postgresql" class="header-anchor">#</a> PostgreSQL</h3> <h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h4> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token string">&quot;EntandoDatabaseService&quot;</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> <span class="token string">&quot;entando.org/v1&quot;</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  name<span class="token punctuation">:</span>postgresql<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">dbms</span><span class="token punctuation">:</span> postgresql
  <span class="token key atrule">host</span><span class="token punctuation">:</span> 10.0.0.13
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">5432</span>
  <span class="token key atrule">databaseName</span><span class="token punctuation">:</span> my_db
  <span class="token key atrule">secretName</span><span class="token punctuation">:</span> postgresql<span class="token punctuation">-</span>secret
  <span class="token key atrule">jdbcParameters</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> postgresql<span class="token punctuation">-</span>secret
<span class="token key atrule">stringData</span><span class="token punctuation">:</span>
  <span class="token key atrule">username</span><span class="token punctuation">:</span> admin
  <span class="token key atrule">password</span><span class="token punctuation">:</span> admin123
</code></pre></div><h4 id="resulting-connection-string-3"><a href="#resulting-connection-string-3" class="header-anchor">#</a> Resulting Connection String</h4> <p>jdbc:postgresql://10.0.0.13:5432/my_db</p> <h4 id="notes-3"><a href="#notes-3" class="header-anchor">#</a> Notes</h4> <ul><li>PostgreSQL behaves like Oracle when it comes to user and schema association. The current username is applied as a
default schema/prefix to resolve tables. Entando ensures
that two users don’t have access to the other’s schemas.</li></ul> <h2 id="options"><a href="#options" class="header-anchor">#</a> OPTIONS</h2> <h3 id="skipping-dbms-preparation"><a href="#skipping-dbms-preparation" class="header-anchor">#</a> Skipping DBMS Preparation</h3> <p>When an Entando Application is deployed, an operator is responsible for the entire process, including DB creation and preparation.
If you already have a prepared DB (schemas, tables, etc.), you could skip the schema creation and DB preparation to speed up the deployment process.</p> <p>To achieve this, specify the pertinent properties for the EntandoApp component in the <code>entandoapp.yaml</code> file.</p> <p>For the <code>spec.dbms</code> property, choose <code>none</code>. Then add the necessary DB connection parameters.
Here is an example of the <code>entandoapp.yaml</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>   <span class="token key atrule">kind</span><span class="token punctuation">:</span> <span class="token string">&quot;EntandoApp&quot;</span>
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&quot;YOUR-APP-NAME&quot;</span>
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">dbms</span><span class="token punctuation">:</span> <span class="token string">&quot;none&quot;</span>
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">ingressHostName</span><span class="token punctuation">:</span> <span class="token string">&quot;YOUR-APP-NAME.192.168.1.100.nip.io&quot;</span>
  <span class="token key atrule">standardServerImage</span><span class="token punctuation">:</span> <span class="token string">&quot;tomcat&quot;</span>
  <span class="token key atrule">environmentVariables</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_USERNAME
      <span class="token key atrule">value</span><span class="token punctuation">:</span> admin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_PASSWORD
      <span class="token key atrule">value</span><span class="token punctuation">:</span> adminadmin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_DATASOURCE_URL
      <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;jdbc:postgresql://192.168.1.82:5432/testdb?currentSchema=admin_qs_dedb&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPRING_JPA_DATABASE_PLATFORM
      <span class="token key atrule">value</span><span class="token punctuation">:</span> org.hibernate.dialect.PostgreSQLDialect
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORTDB_URL
      <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;jdbc:postgresql://192.168.1.82:5432/testdb?currentSchema=admin_qs_portdb&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORTDB_USERNAME
      <span class="token key atrule">value</span><span class="token punctuation">:</span> admin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORTDB_PASSWORD
      <span class="token key atrule">value</span><span class="token punctuation">:</span> adminadmin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORTDB_CONNECTION_CHECKER
      <span class="token key atrule">value</span><span class="token punctuation">:</span> org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> PORTDB_EXCEPTION_SORTER
      <span class="token key atrule">value</span><span class="token punctuation">:</span> org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SERVDB_URL
      <span class="token key atrule">value</span><span class="token punctuation">:</span> <span class="token string">&quot;jdbc:postgresql://192.168.1.82:5432/testdb?currentSchema=admin_qs_servdb&quot;</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SERVDB_USERNAME
      <span class="token key atrule">value</span><span class="token punctuation">:</span> admin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SERVDB_PASSWORD
      <span class="token key atrule">value</span><span class="token punctuation">:</span> adminadmin
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SERVDB_CONNECTION_CHECKER
      <span class="token key atrule">value</span><span class="token punctuation">:</span> org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SERVDB_EXCEPTION_SORTER
      <span class="token key atrule">value</span><span class="token punctuation">:</span> org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
</code></pre></div><p><strong>Note</strong>: This configuration is not meant to be used as a template for a production environment. The <code>environmentVariables</code> section is equivalent to a standard <code>spec.env</code> in Kubernetes.
For database credentials, use K8s Secrets to store them, using the syntax indicated here.</p> <h4 id="how-it-works-2"><a href="#how-it-works-2" class="header-anchor">#</a> How It Works</h4> <ul><li>Using <code>spec.dbms: &quot;none&quot;</code> directs the operator to skip the initial schema/user creation step.</li> <li>Adding variables under the <code>spec.environmentVariables</code> section will supply connection parameters used by the EntandoApp.</li> <li>Keep in mind that these parameters are applied to each of the containers in the EntandoApp pod, overriding existing values.</li></ul> <h3 id="liquibase-migration"><a href="#liquibase-migration" class="header-anchor">#</a> Liquibase Migration</h3> <p>Beginning with Entando 7.0, the EntandoApp Engine modules include automatic Liquibase migrations to manage structural changes to databases running on MySQL or PostgreSQL.</p> <h4 id="db-migration-modes"><a href="#db-migration-modes" class="header-anchor">#</a> DB Migration Modes</h4> <p>The parameter provided to the environment variable <code>DB_MIGRATION_STRATEGY</code> determines how required updates are applied to components of an existing database. Three database migration modes are supported and govern upgrade behavior:</p> <ul><li><code>auto</code> (default setting): The application starts and databases are updated. Changes are applied to each component introduced in Entando versions 7.0 and later.</li> <li><code>disabled</code>: The application does not start. Database changes are detected but not implemented. The application indicates which components require updates.</li> <li><code>generate_sql</code>: The application does not start but generates the SQL scripts to upgrade databases manually.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/main/vuepress/docs/villanova09/docs/reference/databases.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/12/2025, 6:41:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/villanova_developers/villanova09/docs/reference/custom-resources.html" class="prev">
        Custom Resources
      </a></span> <span class="next"><a href="/villanova_developers/villanova09/docs/reference/convert-bundle.html">
        Convert Bundle
      </a>
      →
    </span></p></div> </main></div> <div><script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="16a1fc12-1dc3-4d29-be0d-a10476fbdedc" type="text/javascript" async="async"></script> <script type="text/javascript" id="hs-script-loader" async="async" defer="defer" src="//js.hs-scripts.com/2788117.js"></script></div></div><div class="global-ui"></div></div>
    <script src="/villanova_developers/assets/js/app.0903fcfd.js" defer></script><script src="/villanova_developers/assets/js/8.6c5115e9.js" defer></script><script src="/villanova_developers/assets/js/1.e5b558c1.js" defer></script><script src="/villanova_developers/assets/js/18.b5afd0f8.js" defer></script><script src="/villanova_developers/assets/js/155.1631d635.js" defer></script><script src="/villanova_developers/assets/js/119.32d131f9.js" defer></script>
  </body>
</html>
